class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] ans = new int[nums1.length];
        Map<Integer, Integer> nge = new HashMap<>();
        Stack<Integer> st = new Stack<>();
        for(int num : nums2){
            while(!st.isEmpty() && st.peek() <= num){
                nge.put(st.pop(), num);
            }
            st.push(num);
        }
        while(!st.isEmpty()){
            nge.put(st.pop(), -1);
        }
        for(int i = 0; i<nums1.length; i++){
            ans[i] = nge.get(nums1[i]); 
        }
        return ans;
    }
}
